# dnd.inventory

./: .gitignore  README.md  dnd.inventory.sln
dnd.inventory.api/: Constants.cs  Program.cs  Settings.cs  Startup.cs  appsettings.json  dnd.inventory.api.csproj
dnd.inventory.api/Configuration/: DependenciesConfig.cs  MiddlewareConfig.cs
dnd.inventory.api/Configuration/AutoMapperProfiles/: DefaultProfile.cs
dnd.inventory.api/Configuration/AutofacModules/: DefaultModule.cs
dnd.inventory.api/Controllers/: FilesController.cs  ProductsController.cs
dnd.inventory.api/Dto/: Product.cs  UpdateProduct.cs
dnd.inventory.api/EfCore/: InventoryDbContext.cs  InventoryDesignTimeDbContextFactory.cs
dnd.inventory.api/EfCore/Migrations/: 20200712110440_CreateTableItemAndInventoryEntry.Designer.cs  20200712110440_CreateTableItemAndInventoryEntry.cs  InventoryDbContextModelSnapshot.cs
dnd.inventory.api/Exceptions/: DuplicateKeyException.cs
dnd.inventory.api/Filters/: CacheControlFilter.cs  ValidateModelFilter.cs
dnd.inventory.api/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  OptionsVerbMiddleware.cs  OptionsVerbMiddlewareExtensions.cs
dnd.inventory.api/Model/: IEntity.cs  InventoryEntry.cs  Item.cs  ItemType.cs  Product.cs
dnd.inventory.api/Properties/: launchSettings.json
dnd.inventory.api/Repo/: IProductsRepo.cs  IRepository.cs  ProductsRepo.cs  RepoExtensions.cs
